<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body>
    <h1 style="color: red;">Judul Artikel</h1>
    <p style="color: blue;">
        lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare, dolor non mattis consectetur, dolor erat pharetra nunc, vitae convallis ante turpis at urna. Proin sagittis sem nec elit aliquet vestibulum. Quisque sodales congue justo, vitae condimentum risus porttitor sed. Proin laoreet nulla eleifend massa ultrices, fringilla aliquam mauris feugiat. Aliquam erat volutpat. Quisque ullamcorper consectetur vulputate. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis ipsum massa. Praesent massa orci, euismod dapibus arcu sed, pretium gravida erat. Donec nisl massa, sollicitudin quis quam sodales, pharetra ultrices tortor. Cras dapibus, mauris nec lobortis tincidunt, nisi leo vehicula massa, et scelerisque purus metus eget turpis. Maecenas mauris magna, venenatis iaculis elit id, feugiat suscipit tellus. Nullam sit amet ultricies neque, eu euismod urna. Pellentesque porta et dui id varius.
        Pellentesque euismod lectus vel tortor venenatis, vel sodales purus pretium. Sed at imperdiet purus. Sed ut luctus nulla. Vivamus pellentesque eros justo, interdum elementum ligula molestie ac. Quisque tortor nisl, consectetur a viverra sed, aliquam sed mi. Morbi est velit, laoreet eget varius vitae, placerat malesuada sem. Nullam varius mattis justo, et tempus magna interdum id. Nullam commodo augue sem, eu tempus erat pulvinar in.
        Nulla convallis mi nibh, quis venenatis lacus volutpat vel.
    </p>
</body>
</html>