<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lasses.css">
</head>
<body>
    <header>
        <h1>KULIAH SABTU</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#1">HTML</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">HTML</a></li>
        </ul>
    </nav>
    <section>
        <aside>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">HTML</a></li>
            </ul>
        </aside>
        <article>
            <h2>ARTIKEL 1</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ab alias non illo voluptas beatae. Quaerat voluptatibus nostrum facilis ad, impedit enim modi obcaecati unde consequuntur tenetur laudantium, ex quas?
            </p>
        </article>
    </section>
    <footer>
        2022 &copy; Telkom University
    </footer>
</body>
</html>