<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form id="myForms">
      <input type="number" name="a" id="a" />
      <input type="number" name="b" id="b /" />
      <button type="button" onclick="hitung()">SUBMIT</button>
      <div>A+B= <span id="hitung-1">0</span></div>
    </form>
    <script>
      document.write("Test");
      function hitung() {
        var a = parseInt(document.forms["myForms"]["a"].value);
        var b = parseInt(document.forms["myForms"]["b"].value);

        document.getElementById("hitung-1").innerHTML = a + b;
        document.getElementById("hitung-1").style.color = "red";
      }
    </script>
  </body>
</html>
