<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <header>
        <h2>KULIAH WEBPRO</h2>
    </header>
    <div class="menu">
        <ul class="navigation">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>
    </div>
    
<section>
  <nav>
    <ul class="hero">
      <li><a href="#">Artikel 1</a></li>
      <li><a href="#">Artikel 2</a></li>
      <li><a href="#">Artikel 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Artikel 1</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>2022 &copy; Telkom University</p>
</footer>
</body>
</html>