<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan js</title>
    <script>
      var a = 5;
      var b = 4;

      document.write("A+B=" + (a + b));
      document.write("<br>");
      document.write("A MOD 2=" + (a % 2));
      document.write("<br>");
      document.write("Bilangan A = " + ganjilgenap(a));
      document.write("<br>");
      document.write("Bilangan B = " + ganjilgenap(b));
      function ganjilgenap(x) {
        if (x % 2 == 0) {
          return "GENAP";
        } else {
          return "GANJIL";
        }
      }
    </script>
  </head>
  <body>
    <div>TEST</div>
  </body>
</html>
