<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/audah.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>Belajar Berhitung</h2>
        <p id="demo"></p>

        <script type="text/javascript">
          var x = 5;
          var y = 4;
          var a = 5 + 4;
          var b = 5 - 4;
          var c = 5 * 4;
          var d = 5 / 4;
          var e = x % y;
          document.write("Angka 1 = " + x + "<br>");
          document.write("Angka 2 = " + y + "<br>");
          document.write("Operasi Aritmatika <br>");
          document.write("Penjumlahan = " + x + " + " + y + "=" + a + "<br>");
          document.write("Pengurangan = " + x + " + " + y + "=" + b + "<br>");
          document.write("Perkalian = " + x + " + " + y + "=" + c + "<br>");
          document.write("Pembagian = " + x + " + " + y + "=" + d + "<br>");
          document.write("Sisa Bagi = " + x + " + " + y + "=" + e + "<br>");
        </script>

        <script type="text/javascript">
          document.write("Menampilkan Bilangan Ganjil dan Genap");
          document.write("<br>Bilangan Ganjil : ");

          for (var i = 0; i <= 25; i++) {
            if (i % 2 == 1) {
              document.write(i + " ");
            }
          }
          document.write("<br>Bilangan Genap : ");
          for (var i = 0; i <= 25; i++) {
            if (i % 2 == 0) {
              document.write(i + " ");
            }
          }
        </script>
        <script type="text/javascript">
          hasil = x % 2;
          if (hasil == 0) {
            document.write(x + "<br> adalah bilangan Genap! <br>");
          } else {
            document.write(x + "<br> adalah bilangan Ganjil! <br>");
          }
        </script>
        <script>
          var bgColor = document.getElementById("bg-color");
          var txtColor = document.getElementById("text-color");

          bgColor.addEventListener("change", (event) => {
            document.body.style.backgroundColor = bgColor.value;
          });

          txtColor.addEventListener("change", (event) => {
            document.body.style.color = txtColor.value;
          });
        </script>
      </div>
    </div>
  </body>
</html>
