<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas No 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        .btn-bd-primary {
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet);
            --bs-btn-border-color: var(--bd-violet);
        }
        ol.r {list-style-type: none;}
        .body {
          height: 435px;
          padding-left: 150px;
        }
        .d-flex {
          padding-left: 450px;
        }
        .container-fluid{
          padding-left: 145px;
        }
    </style>
  </head>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #9b59b6;">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Level Bucin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">List Bucin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Forum Bucin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
      <div class="body" style="background-color: #f3f3f3;" >
        <br>
        <br>
        <h1>Bucin Level Siaga 1</h1>
        <br>
        <h2>Bucin Level Gawat 2</h2>
        <br>
        <h3>Bucin Level Waspada 3</h3>
        <br>
        <h4>Bucin Level Rawan 4</h4>
        <br>
        <h5>Hampir Bucin 5</h5>
        <br>
        <h6>Sudah Bertobat 6</h6>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <div class="footer">
        <div class="row" style="background-color: #9b59b6;">
          <div class="col-md-1"></div>
            <div class="col-md-2">
                <ol class="r">
                    <b>INFORMASI</b>
                    <li>Tentang Kami</li>
                    <li>Syarat Penggunaan</li>
                    <li>Ketentuan Privasi</li>
                    <li>Kontak Kami</li>
                </ol>
            </div>
            <div class="col-md-4">
                <ol class="r">
                    <b>BANTUAN</b> 
                    <li>Hubungi Polisi</li>
                    <li>Hubungi Keluarga</li>
                    <li>Hubungi Pacar</li>
                    <li>Hubungi Teman</li>
                </ol>
            </div>
            <div class="col-md-4">
                <b>BERLANGGANAN NEWSLETTER</b>
                <form class="d-flx" role="search">
                    <input class="form-control me-2" type="email" placeholder="Masukkan alamat email..." aria-label="Search">
                    <button class="btn btn-bd-primary"  type="submit">Daftar</button>
                </form>
                <b>DOWNLOAD APLIKASI KAMI</b>
                <br><img src="./img/app-store-logo.png" width="137px" height="37px">
                <img src="./img/google-play-logo.png"width="137px" height="37px">
            </div>
        </div>
      </div>
</body>
</html>