<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Mainbody.css" type="text/css">
    <link rel="stylesheet" href="menu.css" type="text/css">
    <link rel="stylesheet" href="Footer.css" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="text/html; charset=utf-8">
    <title>Yasikha</title>
    <style type="text/css">
    body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    }
</style>
</head>

<body>
    <div id="Container">
            <h1 style="color:rgba(222, 184, 135, 0.699)">Contact Us
            <img src="./img/fb.png" width="10" height="10">
            <img src="./img/ig.png" width="10" height="10">
            <img src="./img/pinterest.png" width="10" height="10">
            <img src="./img/bulat.png" width="35" height="10">
        </h1>
        </div>
    </div>

            <div id="container">
            <img src="./img/Place.png" width="10" height="10">
            <h2 style="color:rgba(222, 184, 135, 0.699)" >Stores</h2>
            <img src="./img/login.png" width="10" height="10">
            <h3 style="color:rgba(222, 184, 135, 0.699)">Login</h3>
        </div>
        
        <div id="logo">
        <img src="./img/logo.png" width="200" height="150">
    </div>

    <div id="menu">
        <ul>
            <li><a href="Layout.html">Home</a></li>
            <li><a href="Woman.html">Women</a></li>
            <li><a href="Man.html">Man</a></li>
            <li><a href="Category.html">Category</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
        <form>
            <input type="search" placeholder="Search..">
            <img src="./img/search-icon-hi.png" width="10" height="10">
        </form>
        <img src="./img/favorite.png" width="10" height="10">
        <img src="./img/cart.png" width="10" height="10">
        <h1 style="color:rgba(222, 184, 135, 0.699)"></h1>
    </div>

    <div id="MainBody">
        <img src="./img/bg.jpg" width="800px" height="400px">
        <h1 style="color:rgba(222, 184, 135, 0.699);">Costumy Store</h1>
        <p style="color:rgb(0, 0, 0)">
            Ayo kunjungi showroom kami di customy. Kami akan memiliki koleksi</p>
            <p>terbaru kami, ditambah service kami untuk membantu Anda</p>
            <p>menemukan tampilan dan kecocokan sempurna Anda. Anda dapat</p>
            <p>mencoba dan membeli tempat dengan pengiriman gratis. Anda</p>
            <p>pesanan online yang Anda miliki, karena kami akan memprosesnya untuk Anda.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.3074993476025!2d107.62949671434791!3d-6.9730016702150275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e9adf177bf8d%3A0x437398556f9fa03!2sTelkom%20University!5e0!3m2!1sen!2sid!4v1666406501736!5m2!1sen!2sid" 
            width="800" 
            height="400" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        
    </div>
    <div id="Footer">
        <ul style="color:white;">
            <h1 style="color:rgba(222, 184, 135, 0.699);">INFORMASI</h1>
            <li><a href="Layout.html">Tentang kami</a></li>
            <li><a href="Woman.html">Syarat penggunaan</a></li>
            <li><a href="Man.html">Ketentuan privasi</a></li>
            <li><a href="Category.html">Category</a></li>
            <li><a href="About.html">Kontak kami</a></li>
        </ul>
        <ul style="color:white;">
            <h1 style="color:rgba(222, 184, 135, 0.699);">BANTUAN</h1>
            <li><a href="Layout.html">Bayar di tempat</a></li>
            <li><a href="Woman.html">Pernyataan umum</a></li>
            <li><a href="Man.html">Cara pemesanan</a></li>
            <li><a href="Category.html">Ketentuan Pengembalian</a></li>
            <li><a href="About.html">etentuan Pengiriman</a></li>
        </ul>
    </div>
    <div class="Footer">
        <p style="color:white">
            BERLANGGANAN NEWSLETTER
        </p>
    </div>
    <div class="Footer">
        <p style="color:white">
            DAPATKAN VOUCHER SENILAI IDR 50.000
        </p>
    </div>
    <div class="Footer">
        <form>
            <input type="search" placeholder="Masukkan alamat email..">
            <button type="submit" class="button_1">Daftar</button>
        </form>
    </div>
    <div class="Footer">
        <p style="color:white">
            BELANJA LEWAT MOBILE
        </p>
    </div>
    <div>
        <img src="./img/google-play-logo.png" width="100" height="50">
        <img src="./img/app-store-logo.png" width="100" height="50">
    </div>
</div>
</body>
</html>