<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ciseoul</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            margin: 100;
            background-image: url("img/helfot.jpg");
            font-family: 'Poppins', sans-serif;
        }
        .hero{
            padding-left: 260px;
        }
        .hero-container{
            max-width: 1024px;
            margin: 0 auto;
            padding-top: 2em;
            padding-left: 2em;
            padding-right: 2em;
        }
        .btn-light{
            border-radius: 100px;
            box-shadow: 0 1px 2px 0 rgba(58,175,254,255);
            color: #3aaffe;
        }
        .polaroid {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            padding: 20px;
        }
        .another {
            padding: 10px;
        }
        article{
            background-color: white;
        }
        .row{
            display: flex;
        }
        .col{
            flex: 1;
            margin: 16px;
        }
        .container{
            max-width: 1024px;
            margin: 0 auto;
            text-align: center;
            padding: 4em 2em;
        }
        .bodytop{
            background-color: #719d94;
        }
        .container > h2{
            margin-bottom: 0;
        }
        .container > p{
            max-width: 600px;
            margin: 8px auto;
            margin-bottom: 16px;
        }
        .hero-content h1 {
            margin-top: 0;
            line-height: 1.3;
            font-size: 6em;
            font-weight: 700;
            color: #fff;
        }
        .hero-content h6 {
            font-size: 1.25em;
            font-weight: 300;
            color: black;
        }
        .h2-divider{
            margin: 0 auto;
            width: 200px;
            height: 8px;
            background: #f9b868;
            border-radius: 6px;
        }
        .hero-content .hero-image{
            padding-left: 60px;
        }
        .service-grid > h3{
            margin-bottom: 0px;
        }
        .body-bottom{
            background-color: #afebfc;
            box-shadow: 6px 4px 20px rgba(0, 0, 0, 0.1);
        }
        footer .social img {
            max-width: 200px;
            max-height: 200px;
        }
        footer .row {
            justify-content: center;
        }
        .dark{
            background-color: #31717a;  
            margin: 0 auto;
        }
        footer .copyright {
            padding: .85em;
        }
        footer .copyright p {
            margin: 0;
            text-align: center;
            font-size: 13px;
        }
    </style>
    <link rel="icon" href="img/logo.png">
  </head>
  <body>
      <header class="p-3 mb-3">
        <div class="hero">
          <div class="hero-container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                  <use xlink:href="#bootstrap"/></svg>
              </a>
              <div class="row gt0 min-px-h80 align-items-center head-row">
                  <div class="col-md-3 pos-rel">
                      <a class="nav-handle" data-nav=".m-content" data-navopen="pe-7s-more"
                          data-navclose="pe-7s-close"><i class="fas fa-bars text-white"></i></a>
                      <div class="header-logo-wrp">
                          <a class="header-logo pd-tb-small" href="javascript:window.scrollTo({ top: 0, behavior: 'smooth' })">
                              <img src="img/logo.png" alt="Brand logo" width="50" height="45">
                          </a>
                      </div>
                  </div>
              </div>
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-secondary">alenctr</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Home</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Services</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Testimonials</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">About Us</a></li>
              </ul>
            </div>
            <div class="hero-content">
              <div class="row">
                <div class="col">
                  <h1>Selamat Datang</h1> <br>
                  <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</h6>
                  <button type="button" class="btn btn-light">Get Started</button>
                </div>
                <div class="col hero-image">
                  <img src="img/rjn.png" width="187" height="250">
              </div>
              </div>
            </div>
          </div>
          </header>  
      <section class="bodytop">
        <div class="container">
            <h2>Our Services</h2>
            <div class="h2-divider"></div>
            <p> Pulvinar elementum integer enim neque volutpat ac. Purus ut faucibus pulvinar elementum integer enim
                neque volutpat ac.</p>
            <div class="row">
                <div class="col service-grid">
                    <img src="img/logo.png" width="50" height="45">
                    <h3>Fully Responsive</h4>
                        <p>Pulvinar elementum integer enim neque volutpat ac</p>
                </div>
                <div class="col service-grid">
                    <img src="img/logo.png" width="50" height="45">
                    <h3>Qualified</h4>
                        <p>Pulvinar elementum integer enim neque volutpat ac</p>
                </div>
                <div class="col service-grid">
                    <img src="img/logo.png" width="50" height="45">
                    <h3>Security</h4>
                        <p>Pulvinar elementum integer enim neque volutpat ac</p>
                </div>
            </div>
            <div class="row">
                <div class="col service-grid">
                    <img src="img/logo.png" width="50" height="45">
                    <h3>Maintenance</h4>
                        <p>Pulvinar elementum integer enim neque volutpat ac</p>
                </div>
                <div class="col service-grid">
                    <img src="img/logo.png" width="50" height="45">
                    <h3>Cleaness</h4>
                        <p>Pulvinar elementum integer enim neque volutpat ac</p>
                </div>
                <div class="col service-grid">
                    <img src="img/logo.png" width="50" height="45">
                    <h3>Cheaper</h4>
                        <p>Pulvinar elementum integer enim neque volutpat ac</p>
                </div>
            </div>
        </div>
    </section>
      <section class="body-bottom">
        <div class="container">
          <h2>Testimonials</h2>
            <div class="h2-divider"></div>
            <p> Pulvinar elementum integer enim neque volutpat ac. Purus ut faucibus pulvinar elementum integer enim
                neque volutpat ac.</p>
          <div class="row">
            <div class="col">
              <div class="polaroid">
                <img src="img/jeno.jpg" alt="Norway" style="width:100%">
                <p>Hardanger, Norway</p>
                <p class="secondary-text"><i>Peter Lincoln</i></p>
                </div>
            </div>
            <div class="col">
              <div class="polaroid">
                <img src="img/jeno.jpg" alt="Norway" style="width:100%">
                <p>Hardanger, Norway</p>
                <p class="secondary-text"><i>Peter Lincoln</i></p>
                </div>
            </div>
            <div class="col">
              <div class="polaroid">
                <img src="img/jeno.jpg" alt="Norway" style="width:100%">
                <p>Hardanger, Norway</p>
                <p class="secondary-text"><i>Peter Lincoln</i></p>
                </div>
            </div>
          </div>
          </div>
        </div>
      </section>
      <footer class="dark">
        <div class="container">
            <img class="logo" src="img/logo.png" alt="Brand logo" width="50" height="45">
            <p>
                We are software house services that really loves make good quality product. Trusted in Bandung
            </p>
            <div class="row">
                <div class="col social">
                    <a href="#">
                        <img src="img/app-store-logo.png" alt="app-store-logo">
                    </a>
                </div>
                <div class="col social">
                    <a href="#">
                        <img src="img/google-play-logo.png" alt="google-play-logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright dark-shade">
            <p>&copy;Copyright 2018 - Ciseoul Lab</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>